{
  "name": "bizcare-crm",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "packages/modules/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^3.25.76",
      "typescript": "^5",
      "@types/node": "^22.13.14",
      "@cloudflare/workers-types": "^4.20251213.0",
      "hono": "^4.8.2",
      "@trpc/server": "^11.7.2",
      "better-auth": "1.5.2",
      "alchemy": "^0.82.1",
      "@trpc/client": "^11.7.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @bizcare-crm/db db:push",
    "db:studio": "turbo -F @bizcare-crm/db db:studio",
    "db:generate": "turbo -F @bizcare-crm/db db:generate",
    "db:migrate": "turbo -F @bizcare-crm/db db:migrate",
    "deploy": "turbo -F @bizcare-crm/infra deploy",
    "destroy": "turbo -F @bizcare-crm/infra destroy",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@bizcare-crm/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@cloudflare/workers-types": "catalog:",
    "@bizcare-crm/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "catalog:",
    "ultracite": "7.2.5"
  },
  "packageManager": "bun@1.3.9"
}
